<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<TextView 
    android:id="@+id/tv"
    android:autoLink="all"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="#00FF00"
    
    android:singleLine="true"
	android:focusable="true" 
	android:ellipsize="marquee" 
	android:marqueeRepeatLimit="marquee_forever" 
	android:focusableInTouchMode="true" 
    
    
    android:text="欢迎大家收看《Android开发从零开始》系列课程。感谢大家的支持。我的博客:http://blog.csdn.net/coolszy\n我的电话：110
"
    />
</LinearLayout>